<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_add_loads"
        android:icon="@drawable/ic_add"
        android:title="@string/title_add_load" />

    <item
        android:id="@+id/navigation_loads"
        android:icon="@drawable/ic_list"
        android:title="@string/title_loads" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>